.cardContainer {
    display: grid;
    flex-direction: column;
    gap: calc(var(--spacing-primary) / 2);
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    grid-column: span 2;

}

.cardContainer.spread {
    grid-column: span 4;
}

.cardContainer_variation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: calc(var(--spacing-primary)/2);
    width: 100%;
    aspect-ratio: 1/1;
    max-width: 150px;
    text-align: center;

    &>* {
        margin: 0;
    }

    &>*:not(:first-child) {
        font-size: var(--fs-small);
    }
}

.number {
    font-weight: bold;
    font-size: var(--fs-xlarge);
    line-height: 0.8;
    opacity: 0.35;
}

.figure {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spread {
    grid-column: span 4;
}

@media only screen and (max-width: 880px) {
    .cardContainer_variation {
        padding: calc(var(--spacing-primary)/4);
        ;
    }
}