.workItem {
    position: relative;
    overflow: hidden;
    border-radius: var(--br-l);
}

.workItem h2 {
    font-size: var(--fs-vw-small);
    margin: 0;
}

.workInfo {
    position: absolute;
    right: 1px;
    left: 1px;
    bottom: 1px;
    padding: var(--spacing-primary) calc(var(--spacing-primary) / 2);
    border-bottom-left-radius: var(--br-l);
    border-bottom-right-radius: var(--br-l);
    gap: calc(var(--spacing-primary) / 2);
    display: flex;
    flex-direction: column;
    opacity: 1;
    transition: opacity 0.2s ease;
    z-index: 1;
}

.workItem:hover .workInfo {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.workItem video,
.workItem img {
    filter: brightness(0.4);
    opacity: 0.4;
}

.workItem:hover video,
.workItem:hover img {
    filter: brightness(1);
    opacity: 1;
}

.spread {
    grid-column: span 4;
}

.cards {
    grid-column: span 4;
}

.media {
    grid-column: 5 / span 3;

    &.spread {
        grid-column: 5 / span 3;
        grid-row: 1;
    }
}

.results {
    grid-column: 8;
    grid-row: 1;
}

.inverse .cards {
    grid-column: 5 /span 4;
    grid-row: 1;
}

.inverse .media {
    grid-column: 2 / span 3;
    grid-row: 1;
}

.inverse .results {
    grid-column: 1;
    grid-row: 1;
}

.backToWorkBtn {
    display: flex;
    align-items: center;
    gap: calc(var(--spacing-primary) / 2);
    margin-bottom: calc(var(--spacing-primary) / 2);
}


@media only screen and (max-width: 880px) {
    .workItem h2 {
        font-size: var(--fs-medium);
    }

    .workInfo {
        background: rgba(0, 0, 0, 0.7);
        gap: calc(var(--spacing-primary)/2);
        padding: calc(var(--spacing-primary) /2) calc(var(--spacing-primary) /2) var(--spacing-primary) calc(var(--spacing-primary) /2);
    }

    .workItem:hover .workInfo {
        opacity: 1;
    }

    .workItem video,
    .workItem img {
        filter: brightness(1);
        opacity: 1;
    }

    .media {
        order: -1;
    }

    .results {
        order: -1;
        flex-direction: row !important;
        flex-wrap: wrap;
    }

    .cards .spread .media {
        grid-column: initial;
        grid-row: initial;
    }
}

@media only screen and (max-width: 480px) {
    .workInfo {
        gap: var(--spacing-primary);
        padding: var(--spacing-primary) var(--spacing-primary) calc(var(--spacing-primary)*2) var(--spacing-primary);
    }
}